@media (max-width: 1024px) {
  .question-cart {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .question-cart {
    grid-template-columns: 1fr;
  }
}
